<html>

<head>
<script src = "jquery-3.3.1.min.js"></script>
<style>
body {
	


background-size: cover;

background-image:url("./images/bg.jpg");

               
			}
			#SignIn{
                      
			          width: 28%;
					  top:20%;
					  height: 70%; 
					  left:32%;
					  border-top-right-radius: 60px;
					  border-bottom-left-radius: 60px;
					  background-size: auto; 
					  background-color:rgba(0,0,0,0.6);
               
                      position: absolute;
					  }

#log {
                      
			          width: 28%;
					  top:20%;
					  height: 70%; 
					  left:32%;
					  border-top-right-radius: 60px;
					  border-bottom-left-radius: 60px;
					  background-size: auto; 
					  background-color:rgba(0,0,0,0.6);
               
                      position: absolute;
					  }
input{font-size:20;}
					  
#form{padding:25%;

}

#p1{
                  text-align:center;

                     color:white;

					  
					  height:100%; 
					  width:100%;
					  background-color:rgba(0,0,0,0.7);
					  position: absolute;
    
}
h1{margin-top:15%;}




.showrooms {
    margin-bottom:40px;
    width:100%;
    height:170px;
    overflow:hidden;
	margin-left:60px;
}
.showrooms span.logo {
    display:inline-block;
    float: left;
}

.showrooms img {
     border-radius: 5px;
	width:270px;
	height:150px;
    padding: 3px;
    display:block;
    border: 1px solid grey;
	margin:6px;
	box-shadow: 10px 10px 30px white;
}
.arrowleft{
    font-size:40px;
    cursor:pointer;
    display:inline-block;
    padding:20px;
    background-color:green;
   background-image:url("./images/flecheD.jpg");
   
   border: 1px solid grey;
	}


	
	
	
	.arrowright {font-size:40px;
    cursor:pointer;
    display:inline-block;
    padding:20px;
    background-image:url("./images/flecheG.jpg");
	
	
}

</style>


</head>
<body>
<button onclick="myFunction()">ouvrir une session</button>




<div id="p1">

<div class="showrooms"> 

    <span class="logo"><img src="./images/1.jpg"></span>
    <span  class="logo"><img src="./images/2.jpg"></span>
	<span  class="logo"><img src="./images/9.jpg"></span>
	<span  class="logo"><img src="./images/4.jpg"></span>
	<span class="logo"><img src="./images/5.jpg"></span>
	<span class="logo"><img src="./images/6.jpg"></span>
	<span class="logo"><img src="./images/7.jpg"></span>
	<span class="logo"><img src="./images/8.jpg"></span>
	<span class="logo"><img src="./images/3.jpg"></span>
	<span class="logo"><img src="./images/10.jpg"></span>
	<span class="logo"><img src="./images/11.jpg"></span>
	
    </div>

 <span class="arrowleft" id="prev"><i class="icon-chevron-left"></i></span>
 <span class="arrowright" id="next"><i class="icon-chevron-right"></i></span>
<P id="inscrit">
<h1>Découvrez la suite.</h1></br>
<h3>VISIONNEZ N'IMPORTE OÙ. ANNULEZ N'IMPORTE QUAND.</h3>
<button onclick="myFunc()">INSCRIVEZ-VOUS MAINTENEANT</button>
</P>
</div>


  <div id= "log">
  <form id="form">
  
  <p> <input type="text" placeholder="COURRIEL" name="courriel"></p><br>
  
  <p> <input type="passwd" placeholder="MOT DE PASSE" name="passwd"></p><br>

  
  <input type="submit" value="Submit">
</form>

  </div> 
  <div id= "SignIn">
  <form id="form">
  
  <p> <input type="text" placeholder="COURRIEL" name="courriel"></p><br>
  
  <p> <input type="text" placeholder="MOT DE PASSE" name="passwd"></p><br>
    <p> <input type="passwd" placeholder=" COMFIRMATION DE MOT DE PASSE" name="passwd"></p><br>
  
  <input type="submit" value="Submit">
</form>

  </div> 



</body>

</html>

<script>
document.getElementById('log').style.visibility='hidden';
document.getElementById('SignIn').style.visibility='hidden';
function myFunction() {
  document.getElementById('log').style.visibility='';
  document.getElementById('p1').style.visibility='';
 } 
 function myFunc() {
  document.getElementById('SignIn').style.visibility='';
  document.getElementById('p1').style.visibility='';
  document.getElementById('inscrit').style.visibility='hidden';
 } 
   
  
  
  
  
  $('#prev').on('click', function () {
    var last = $('.logo').last().css({opacity: '0', width: '0px'});
    last.prependTo('.showrooms');
    last.animate({opacity: '1', width: '290px'});
});
$('#next').on('click', function () {
    var first = $('.logo').first();
    first.animate({opacity: '0', width: '0px'},
	function() {
        first.appendTo('.showrooms').css({opacity: '1', width: '290px'});
    });
});




































</script>
