<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <script src= "jquery-3.3.1.min.js"></script>
<style>
.showrooms {
    margin-bottom:40px;
    width:100%;
    height:170px;
    overflow:hidden;
	margin-left:60px;

	
}
.showrooms span.logo {
    display:inline-block;
    float: left;
	
	

}

.showrooms img {
    border-radius: 5px;
	width:270px;
	height:150px;
    padding: 3px;
    display:block;
    border: 1px solid grey;
	margin:6px;
	
	
	
}
.arrowleft{
    font-size:30px;
    cursor:pointer;
    display:inline-block;
    padding:20px;
    background-color:green;

	
	}
	.arrowright {font-size:30px;
    cursor:pointer;
    display:inline-block;
    padding:20px;
    background-color:green;

	
}






</style>
</head>
<body>


    <div class="showrooms"> 

    <span class="logo"><img src="http://placehold.it/100/e8117f/fff&text=Logo+1"></span>
    <span  class="logo"><img src="http://placehold.it/100/e8117f/fff&text=Logo+2"></span>
	<span class="logo"><img src="http://placehold.it/100/e8117f/fff&text=Logo+3"></span>
	<span class="logo"><img src="http://placehold.it/100/e8117f/fff&text=Logo+4"></span>
	<span class="logo"><img src="http://placehold.it/100/e8117f/fff&text=Logo+5"></span>
	<span class="logo"><img src="http://placehold.it/100/e8117f/fff&text=Logo+6"></span>
	<span class="logo"><img src="http://placehold.it/100/e8117f/fff&text=Logo+7"></span>
	<span class="logo"><img src="http://placehold.it/100/e8117f/fff&text=Logo+8"></span>
	<span class="logo"><img src="http://placehold.it/100/e8117f/fff&text=Logo+9"></span>
	<span class="logo"><img src="http://placehold.it/100/e8117f/fff&text=Logo+10"></span>
	<span class="logo"><img src="http://placehold.it/100/e8117f/fff&text=Logo+11"></span>
	<span class="logo"><img src="http://placehold.it/100/e8117f/fff&text=Logo+12"></span>
	<span class="logo"><img src="http://placehold.it/100/e8117f/fff&text=Logo+13"></span>
	<span class="logo"><img src="http://placehold.it/100/e8117f/fff&text=Logo+14"></span>
	<span class="logo"><img src="http://placehold.it/100/e8117f/fff&text=Logo+15"></span>

    </div>

 <span class="arrowleft" id="prev"><i class="icon-chevron-left"></i></span>
 <span class="arrowright" id="next"><i class="icon-chevron-right"></i></span>
<script>
$('#prev').on('click', function () {
    var last = $('.logo').last().css({opacity: '0', width: '0px'});
    last.prependTo('.showrooms');
    last.animate({opacity: '1', width: '290px'});
});
$('#next').on('click', function () {
    var first = $('.logo').first();
    first.animate({opacity: '0', width: '0px'},
	function() {
        first.appendTo('.showrooms').css({opacity: '1', width: '290px'});
    });
});
</script>
<script>
var f = document.createElement("form");
f.setAttribute('method',"post");
f.setAttribute('action',"submit.php");

var i = document.createElement("input"); //input element, text
i.setAttribute('type',"text");
i.setAttribute('name',"username");

var s = document.createElement("input"); //input element, Submit button
s.setAttribute('type',"submit");
s.setAttribute('value',"Submit");

f.appendChild(i);
f.appendChild(s);

//and some more input elements here
//and dont forget to add a submit button

document.getElementsByTagName('body')[0].appendChild(f);

</script>

</body>
</html>